{
    "name": "dark-bliss-reloaded",
    "displayName": "Dark Bliss Reloaded",
    "description": "A simple theme ported from the Visual Studio Dark Bliss theme.",
    "version": "1.0.0",
    "publisher": "rootix",
    "engines": {
        "vscode": "^1.21.0"
    },
    "bugs": {
        "url": "https://github.com/rootix/dark-bliss-reloaded/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/rootix/dark-bliss-reloaded"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dark Bliss Reloaded",
                "uiTheme": "vs-dark",
                "path": "./themes/Dark Bliss Reloaded-color-theme.json"
            }
        ]
    },
    "keywords": [
        "dark bliss",
        "dark bliss reloaded",
        "theme"
    ],
    "icon": "images/icon.png",
    "__metadata": {
        "id": "e334eaf7-c92a-4ca6-95a3-74bcc25a76df",
        "publisherId": "bed04c5f-5104-4744-9b6f-7b7971612c7f",
        "publisherDisplayName": "Pascal Mathys"
    }
}